APP_NAME=Laravel
APP_ENV=local
<<<<<<< HEAD
APP_KEY=base64:UZ5U3rLWoFwKmFCjfLBWYiJYdYFA2XAxRF2jGXrnd0I=
=======
APP_KEY=base64:5j1dPP09govoEL70bI63XofRHmlxKojbdv4E+QanCjY=
>>>>>>> 854c94d1bf669683fbe783c0194b66c41c3b6f6a
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
<<<<<<< HEAD
DB_DATABASE=mtc
DB_USERNAME=root
=======
DB_DATABASE=masterjob
DB_USERNAME=admin
>>>>>>> 854c94d1bf669683fbe783c0194b66c41c3b6f6a
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
